PORT=8000
VUE_APP_API_URL_AUTH=http://8.215.34.112:8080
VUE_APP_API_URL_MASTER_DATA=http://8.215.34.112:8081
VUE_APP_GRANT_TYPE=password
VUE_APP_CLIENT_ID=2
VUE_APP_CLIENT_SECRET=JC9zWfx1jVp7J8jg1IMkvMPscr2d34p7NEWKys7x